<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>CG Calculator</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <h1>CG Calculator</h1>
    <div class="container">
        <a class="lang" href="index.html"><img src="img/Drapeau_francais.jpg"></a>
        <a class="object" href="indexEN.html"><img src="img/union-jack-1027898__480.webp"></a>
    </div>
    <div class="formu">
    <h3>Information</h3>
    <form name="info" method="GET" action="CG.php">

        <label>
            Quantité de Carte Graphique <br>
            <input name="quantity" type="number" min="0" max="50" step="1" value="10">
            unités
        </label>
        <br><br>
        <label>
            Prix Carte Graphique unité (en rouble)<br>
            <input name="CG_val" type="number" min="0" s value="500000">
            ₽
        </label>
        <br><br>
        <label>
            Valeur Bitcoin unité (en rouble) <br>
            <input name="B_val" type="number" min="0"  value="300000">
            ₽
        </label>
        <br><br>
        <label>
            Prix du Fioul<br>
            <input name="F_val" type="number" min="0"  value="160000">
            ₽
        </label>
        <br>
        <label>
            <input name="typeFioul" type="radio" value="13">
            Plastique (60)
        </label>
        <label>
            <input name="typeFioul" type="radio" value="21" checked>
            Métal (100)
        </label>
        <br><br>
        <button class="send" type="submit">Envoyer</button>

        <p>*Version wipe 12.12</p>

    </form>        </div>
    <footer>
        <li>
            <ul>
                Last Update : May 2022
            </ul>

            <ul>
               | Made By <a href="https://www.instagram.com/chinoah51/">Noah GALLOIS</a>
            </ul>
            <ul>
               | CopyLeft
            </ul>

            <ul>
                <a href="https://gitlab.com/ClownScarabee30/php_cg_calculator">| Link to the GitLab Project</a>
            </ul>
            <ul> <a href="CG_Calculator/index.html">| Back to Home</a></ul>
        </li>
    </footer>
</body>
</html>